# SynapseNukeTesting

./: .gitignore  README.md  Synapse.sln
.github/workflows/: cicd.yml
.nuke/: build.schema.json  parameters.json
Protos/: revit.proto
Synapse.Client/: Synapse.Client.csproj  SynapseClient.cs  SynapseException.cs
Synapse.Revit/: IRevitSynapse.cs  ProcessUtil.cs  Synapse.Revit.csproj  SynapseCommand.cs  SynapseProcess.cs  SynapseRevitException.cs  SynapseRevitMethodAttribute.cs  SynapseRevitService.cs  SynapseRevitState.cs  SynapseServerState.cs
Synapse.Revit/Properties/: AssemblyInfo.cs
_build/: Build.cs
nuget/: Synapse.Revit.nuspec
